.headroom {
    will-change: transform;
    transition: transform 200ms linear;
    position: fixed;
}

.headroom--pinned:not(.headroom--top) {
    transform: translateY(0%);
    background-color: var(--white);
    box-shadow: var(--box-shadow-default);
}

.headroom--unpinned {
    transform: translateY(-200%);

    &.toggled {
        transform: translateY(0);
    }
}

.headroom--top {
    box-shadow: none;
}

.site-header {
    padding-top: var(--size-padding);

    .toggable {
        align-self: center;
    }

    h1.logo {
        margin: 0;
        line-height: 1;
        transition: all 0.4s;
        grid-column: 1;
        grid-row: 1/3;

        svg {
            height: auto;
            max-height: 11vh;
        }
    }

    .scrolled & {
        h1.logo {
            margin-top: 0;
        }
    }

    span.menu-in,
    span.menu-out {
        display: none;
    }

    .inner {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .contact,
    .toggable {
        justify-self: flex-end;
    }

    .icon-button {
        position: fixed;
        right: 20px;
        top: 10px;

        & + .icon-button {
            right: 75px;
        }
    }
}
